# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.1.0=py36_1000
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py36_1000
colorama=0.4.1=py_0
docutils=0.14=py36_1001
freetype=2.8.1=ha63716d_1
glew=2.0.0=he025d50_1002
isort=4.3.4=py36_1000
jpeg=9c=hfa6e2cd_1001
kivy=1.10.1=py36h47ee06f_1
lazy-object-proxy=1.3.1=py36hfa6e2cd_1000
libpng=1.6.36=h7602738_1000
libtiff=4.0.10=h36446d0_1001
mccabe=0.6.1=py_1
olefile=0.46=py_0
openssl=1.0.2p=hfa6e2cd_1002
pillow=5.2.0=py36h885925d_1
pip=18.1=py36_1000
pygments=2.3.1=py_0
pylint=2.2.2=py36_1000
python=3.6.6=he025d50_0
sdl2=2.0.8=1
sdl2_image=2.0.4=h38009a3_0
sdl2_mixer=2.0.1=h6538335_1
sdl2_ttf=2.0.14=h8909db8_1
setuptools=40.6.3=py36_0
six=1.12.0=py36_1000
smpeg2=2.0.0=h6538335_1
sqlite=3.26.0=he774522_0
tk=8.6.9=hfa6e2cd_1000
typed-ast=1.1.1=py36hfa6e2cd_1000
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.32.3=py36_0
wincertstore=0.2=py36_1002
wrapt=1.10.11=py36hfa6e2cd_1001
zlib=1.2.11=h2fa13f4_1003
